REACT_APP_FIREBASE_API_KEY              =   'AIzaSyBmM-7xHJ8P-6WfU2VnIqExuun9O8LIU4M'
REACT_APP_FIREBASE_DOMAIN               =   'cuacangular.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL         =   'https://cuacangular-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID           =   'cuacangular'
REACT_APP_FRIEBASE_STORAGE_BUCKET       =   'cuacangular.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  =   '993072225759'
REACT_APP_FIREBASE_APP_ID               =   '1:993072225759:web:18d89f6f8edcaebda1786a'
REACT_APP_FIREBASE_MEASUREMENT_ID       =   'G-0ST3J0MNCZ'
REACT_APP_TINY_MCE_API_KEY              =   '1teqib3ls5m3h6zpkaytjibi79yomjza4l6k6p22w754789k'